{
  "name": "BonFire — Agent Workspace",
  "short_name": "BonFire",
  "description": "A workspace for orchestrating teams of AI agents on 0G Network.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8116E0",
  "background_color": "#000000",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
